<style>

*{
    margin: 0px;
    padding: 0px;
}


body {
  margin:0;
background:#000;

}
#background-video{
 object-fit: 60%;
  
  left:70%;
  top:50%;
  padding: 0;
  position: fixed;
  transform:translate(-50%, -50%);
  margin-top:0;
  background-size:70%

}
#bg2{
background-color:#747880                        ;
background-size:cover;
height:600px;

}
header{
background:#000;
}

.container{
width: 100%;
margin: auto;
background-color:#000   ;

}
.logo img{
width:auto;
height:auto;


}
 .nav-main{
   float: right;
   margin-top:10px;
   


 }
 .nav-main li{
list-style: none;
display: inline-block;
margin-right:20px;

 }
 .nav-main li:hover{
background-color:grey   ;
   border-radius: 12px;

 }

.nav-main li a{
text-decoration: none;
font-size: 20px;
padding: 10px 10px;
text-transform: uppercase;
color: #FFFF00;
 }
 .nav-main li a.active{

border:1px solid #fff;

 }
 
.titleheader{
width: 100%;
position: absolute;
margin: 0;
padding: 0;
text-align: center;
 }



html, body, main{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#carousel{
  position: relative;
  height: 400px;
  top: 30%;
  transform: translateY(-50%);
  overflow: hidden;
}

#carousel > div.slideImg{
  position: absolute;
  opacity: 0;
}

#carousel > div > img{
  width: 400px;
  transition: width 1s;
}

#carousel > div.hideLeft{
  left: 0%;
  opacity: 0;
  transition: transform 1s, left 1s, opacity 1s;
  transform: translateY(50%) translateX(-50%);
}

#carousel > div.hideLeft > img{
  width: 200px;
}

#carousel > div.hideRight{
  left: 100%;
  transition: transform 1s, left 1s, opacity 1s;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}

#carousel > div.hideRight > img{
  width: 200px;
}

#carousel > div.prev{
  z-index: 5;
  left: 30%;
  transform: translateY(50px) translateX(-50%);
  opacity: 1;
  transition: transform 1s, left 1s, opacity 1s;
}

#carousel > div.prev > img{
  width: 300px;
}

#carousel > div.prevLeftSecond{
  z-index: 4;
  left: 15%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
  transition: transform 1s, left 1s, opacity 1s;
}

#carousel > div.prevLeftSecond > img{
  width: 200px;
}

#carousel > div.selected{
  z-index: 10;
  left: 50%;
  transition: transform 1s, left 1s, opacity 1s;
  opacity: 1;
  transform: translateY(0px) translateX(-50%);
}

#carousel > div.next{
  z-index: 5;
  left: 70%;
  transition: transform 1s, left 1s, opacity 1s;
  opacity: 1;
  transform: translateY(50px) translateX(-50%);
}

#carousel > div.next > img{
  width: 300px;
}

#carousel > div.nextRightSecond{
  z-index: 4;
  left: 85%;
  transition: transform 1s, left 1s, opacity 1s;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}

#carousel > div.nextRightSecond > img{
  width: 200px;
}


div.positionBtn{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  margin-top: 140px;
}

#prev, #next{
    background: #272727;
    color: yellow ;
    border: 0px;
    font-weight: bold;
    font-size: 22px;
    margin: 0px;
    opacity: 0.6;
} 

#prev > span, #next >span{
    width: 100px;
    padding: 15px;
    display: block;
}
  
#prev{
  text-align: right;
  border-radius: 100% 0px 0px 100%!important;
}

#next{
  text-align: left;
  border-radius: 0% 100px 100px 0%!important;

}

#prev:hover, #next:hover{
  opacity: 1;
}

#prev:focus, #next:focus{
  border: 0px;
}


.col{
  padding : 10px  ;

}
.col img{
border-radius: 2px 16px;
width :200px;
padding: 23px;
filter : greyscale(100%);
transition :1s ;

}



  .col img:hover{
  filter : greyscale(0);
  transform: scale(1.1);
  }



</style>
</head>
<body>
<div class ="container">
   <div class ="logo">
       <img src ="static/ebaywa.png" >  
       
         <ul class ="nav-main">

       

          <li><a class ="active" href="index.html">Home</a></li>
          <li><a href="#about.html">About Us</a></li>
          <li><a href="counter.html">contact</a></li>
          <li><a href="login.html">login</a></li>
          
             </ul>

        
        
       
</div>     



<html>

<head>
    <title> Lu's Gallery </title>
</head>

<body>

    <div id="slideshow-wrap">


</body>

</html>


<main>
                    <div id="carousel">
                        <div class="slideImg hideLeft">
                            <img src="static/ps5.jpg">
                        </div>
                        <div class="slideImg prevLeftSecond">
                            <img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg">
                        </div>
                        <div class="slideImg prev">
                            <img src="https://i1.sndcdn.com/artworks-000158708482-k160g1-t500x500.jpg">
                        </div>
                        <div class="slideImg selected">
                            <img src="static/sale2.png">
                        </div>
                        <div class="slideImg next">
                            <img src="static/nike21.jpg" height='700px'>
                        </div>
                        <div class="slideImg nextRightSecond">
                            <img src="static/ps52.jpg">
                        </div>
                        <div class="slideImg hideRight">
                            <img src="https://i1.sndcdn.com/artworks-000064920701-xrez5z-t500x500.jpg">
                        </div>
                    </div>
                    <div class="positionBtn">
                        <center>  
                        <button id="prev"><span>PREV</span></button>
                        <button id="next"><span>NEXT</span></button>
                    </center>m
                    </div>
                </main>    
      

      <script>
          

const slide = {
                    main : null,
                    elementImg : null,
                    imgSelected : 0,
                    nextSlide: function (){
                        if (this.imgSelected != null)
                        {
                            if (this.imgSelected < (this.elementImg.length - 1))
                            {
                                this.imgSelected++;
                                this.normalizeSlide();
                            }
                        }
                    },
                    prevSlide: function (){
                        if (this.imgSelected != null)
                        {
                            if (this.imgSelected > 0)
                            {
                                this.imgSelected--;
                                this.normalizeSlide();
                            }
                        }
                    },
                    normalizeSlide: function (){

                        for (num = 0; num < this.elementImg.length; num++)
                        {
                            this.elementImg[num].classList.remove("hideLeft","prevLeftSecond","prev","selected","next","nextRightSecond","hideRight");
                        }

                        this.elementImg[this.imgSelected].classList.add("selected");

                        if (this.imgSelected > 2)
                        {
                            this.elementImg[this.imgSelected-2].classList.add("hideLeft");
                            this.elementImg[this.imgSelected-2].classList.add("prevLeftSecond");
                            this.elementImg[this.imgSelected-1].classList.add("prev");
                        }
                        else if (this.imgSelected > 1)
                        {
                            this.elementImg[this.imgSelected-2].classList.add("prevLeftSecond");
                            this.elementImg[this.imgSelected-1].classList.add("prev");
                        }
                        else if (this.imgSelected > 0)
                        {
                            this.elementImg[this.imgSelected-1].classList.add("prev");
                        }

                        if ((this.imgSelected + 3) < this.elementImg.length)
                        {
                            this.elementImg[this.imgSelected+3].classList.add("hideRight");
                            this.elementImg[this.imgSelected+2].classList.add("nextRightSecond");
                            this.elementImg[this.imgSelected+1].classList.add("next");
                        }
                        else if ((this.imgSelected + 2) < this.elementImg.length)
                        {
                            this.elementImg[this.imgSelected+2].classList.add("nextRightSecond");
                            this.elementImg[this.imgSelected+1].classList.add("next");
                        }
                        else if((this.imgSelected + 1) < this.elementImg.length)
                        {
                            this.elementImg[this.imgSelected+1].classList.add("next");
                        }
                    }
                }

                window.onload = () => {

                    slide.main = document.getElementById("carousel");
                    slide.elementImg = slide.main.getElementsByClassName("slideImg");

                    for (num = 0; num < slide.elementImg.length; num++)
                    {
                        slide.elementImg[num].setAttribute("img-number", num);
                        
                        slide.elementImg[num].addEventListener("click", (event) => {
                            slide.imgSelected = parseInt(event.target.parentElement.getAttribute("img-number"));
                            slide.normalizeSlide();
                        });

                        if (slide.elementImg[num].classList.contains("selected"))
                        {
                            slide.imgSelected = num;
                        }
                    }

                    document.getElementById("prev").addEventListener("click", () => {slide.prevSlide()});
                    document.getElementById("next").addEventListener("click", () => {slide.nextSlide()});

                }


      </script>


<div class ="col">
       <a href="https://www.bluestacks.com/apps/action/pubg-mobile-international-version-on-pc.html"><img src ="pubg.png" width = "300px" height= "260px"></a>
     <a href="https://among-us.en.softonic.com/"> <img src ="amoungus.jpg"width = "300px" height= "260px"></a>
     <a href="https://fifa-22.softonic-ar.com/"> <img src ="fifa22.jpg"width = "300px" height= "260px"></a>
    <a href="https://www.callofduty.com/ar/warzone/download">  <img src ="fortnite.jpg"width = "300px" height= "260px"></a>
     <a href="https://www.memuplay.com/how-to-play-Free-Fire-Battlegrounds-on-pc.html?gclid=CjwKCAiAsNKQBhAPEiwAB-I5zbzSDcFHPmH1B7frh4tUG9RitQAVzM3GD0Wa4Das2mqwvv3hE3dMxRoCO94QAvD_BwE"> <img src ="freefire.jpg"width = "300px" height= "260px"></a>
     <a href="https://forzamotorsport.net/en-US/games/fh4"> <img src ="forza.jfif"width = "300px" height= "260px"></a>
     <a href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2Fdownloads&options=&locale=en_us"> <img src ="reddead.jpg"width = "300px" height= "260px"></a>
     <a href="https://napkforpc.com/apk/com.nathnetwork.iptvgtv/"> </a><img src ="gta.png"width = "300px" height= "260px">
     <a href="https://playvalorant.com/en-us/"> <img src ="valorant.jpg"width = "300px" height= "260px"></a>
     <a href="https://www.minecraft.net/en-us"> <img src ="mincarft.jfif"width = "300px" height= "260px"></a>
    <a href="https://www.xbox.com/en-US/games/store/roblox/9nblgggzm6wm">  <img src ="roblox.jfif"width = "300px" height= "260px"></a>
    <a href="https://www.epicgames.com/fortnite/ar/download">  <img src ="fortnite2.jfif"width = "300px" height= "260px"></a>
    </div>


</body>
</html>
